<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap Basics</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
</head>
<body>
<h1>Bootstrap Basics</h1>
<button class="btn btn-success btn-xs active">Click Me</button>
<button class="btn btn-success btn-xs">Click Me</button>
<button class="btn btn-success btn-xs" disabled="disabled">Click Me</button>


<a href="http://www.getbootstrap.com" class="btn-info btn-lg">Get Bootstrap</a>
<div class="container">
<div class="jumbotron">
	<h1>Welcome to this awesome site</h1>
	<p>been working so hard to become a web dev, check out are rc cars</p>
	<a href="BasicBoot2.html" class="btn-success btn-lg">see her here</a>
	<img src="http://farm4.static.flickr.com/3567/3311704396_5dcda28801.jpg">
	<img src="http://farm4.static.flickr.com/3615/3437452337_67f4f109ed.jpg">
</div>
<form>
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>
  <div class="form-group form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Check me out</label>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>


</div>

</body>
</html>